@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	max-width: fit-content
	min-width: 160px
	border-radius: 5px
	background-color: $accent
	border: 1px solid $accent
	text-align: center
	font-size: 14px
	color: #ffffff
	font-weight: 700
	padding: 0 25px
	white-space: nowrap
	letter-spacing: .5px

	&:hover,
	&:focus
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:hover
		box-shadow: 0 0 15px 0 rgba($accent, .6)

	&:active
		box-shadow: 0 0 15px 0 rgba($accent, 1)


// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-left: 15px
	outline: none
	z-index: 100

	+r(992)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: #fff
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #fff
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

// -----LINK-----
.link
	display: inline-block
	position: relative

	&:hover
		&::before
			transform: translate(-50%, 0) scale(1)

	&:active
		&::before
			transform: translate(-50%, 0) scale(1.2)

	&::before
		+transition
		content: ''
		position: absolute
		bottom: -11px
		left: 50%
		transform: translate(-50%, 0) scale(0)
		display: block
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: $accent

// -----TITLE-----
.h1
	color: #ffffff
	font-size: 60px
	text-transform: uppercase

	+r(1200)
		font-size: 52px
	
	+r(992)
		font-size: 42px

	+r(767)
		font-size: 36px
		text-align: center

	+r(480)
		font-size: 26px

	br
		+r(767)
			display: none


.h2
	text-transform: uppercase
	font-size: 36px

	+r(1200)
		font-size: 30px

	+r(767)
		font-size: 24px

	+r(480)
		font-size: 20px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	background-color: $black
	color: #ffffff
	z-index: 1000

	a
		color: #ffffff

	&__container
		+between
		flex-wrap: nowrap
		padding-top: 5px
		padding-bottom: 5px
		border-bottom: 1px solid #fff

	&__logo
		display: block
		width: 175px
		margin-right: 10%
		flex-shrink: 0
		z-index: 1000
		background-color: $black

		+r(1200)
			width: 140px
			margin-right: 15px

		img
			width: 100%
			height: auto

	&__nav
		+transition
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		width: 100%

		+r(992)
			position: fixed
			top: 0
			bottom: 0
			left: 0
			width: 100vw
			height: 100vh
			background-color: rgba($black, .9)
			flex-direction: column
			justify-content: center
			align-items: flex-end
			visibility: hidden
			opacity: 0

			&::before
				+transition
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 100%
				max-width: 320px
				height: 70px
				margin-right: -250px
				background-color: $black
				z-index: 1

		+r(480)
			&::before
				max-width: 280px

		&_wrap
			+transition
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%

			+r(992)
				flex-direction: column
				align-items: flex-end
				margin-right: -250px
				max-width: 320px
				width: 100%
				min-height: 100vh
				padding: 100px 40px 40px 40px
				background-color: $black
				overflow: auto
				box-shadow: 0 0 10px 0 rgba(#fff, .2)

			+r(480)
				max-width: 280px

		&_list
			display: flex
			align-items: center
			flex-wrap: wrap

			+r(992)
				margin-bottom: 25px
				flex-direction: column
				align-items: flex-end
				background-color: $black
				min-height: fit-content
				width: 100%

			li
				margin-right: 35px

				+r(1200)
					margin-right: 20px

				+r(992)
					margin-right: 0
					margin-bottom: 20px

			a
				@extend .link

				+r(992)
					font-size: 18px

		&_info
			display: flex
			align-items: center
			flex-wrap: wrap

			+r(992)
				background-color: $black
				flex-direction: column
				min-height: fit-content
				width: 100%

		&_soc
			display: flex
			align-items: center
			margin-right: 25px

			+r(1200)
				margin-right: 15px

			+r(992)
				margin-right: 0
				margin-bottom: 20px

			svg, path
				+transition
				width: 100%
				height: 100%

			a
				display: flex
				justify-content: center
				align-items: center
				width: 24px
				height: 24px
				margin-right: 10px

				+r(992)
					width: 30px
					height: 30px
					margin-right: 15px


				&:hover
					svg, path
						fill: $accent

				&:active
					transform: scale(1.1)

				&:last-child
					margin-right: 0

		&_tel
			display: flex
			font-weight: 700
			margin-right: 25px
			@extend .link

			+r(1200)
				margin-right: 15px

			+r(992)
				margin-right: 0
				margin-bottom: 20px
				font-size: 18px

		&--active
			visibility: visible
			opacity: 1

			&::before
				margin-right: 0px

			.header__nav_wrap
				margin-right: 0


.main
	margin-top: 70px
	background-color: $bg
	padding: 40px 0

	+r(1200)
		margin-top: 59px


.hero
	+cover
	background-image: url(../img/hero__bg.png)
	background-color: $black
	padding-top: 200px
	color: #ffffff
	margin-top: 70px

	+r(1200)
		padding-top: 140px
		margin-top: 59px

	+r(992)
		padding-top: 100px

	+r(767)
		padding-top: 60px
		padding-bottom: 20px

	&__h1
		margin-bottom: 95px

		+r(1200)
			margin-bottom: 60px

		+r(992)
			margin-bottom: 40px

		+r(767)
			margin-bottom: 20px

	&__subtitle
		text-align: right
		margin-bottom: 35px

		+r(1200)
			margin-bottom: 20px

		+r(767)
			text-align: center

	&__wrap
		position: relative

	&__list
		display: flex
		justify-content: flex-end

		+r(767)
			flex-wrap: wrap
			text-align: center

		&_item
			+transition
			width: 25%
			padding: 40px
			background-color: transparent
			border-radius: 5px
			margin-right: 20px
			margin-bottom: -125px

			+r(1200)
				padding: 20px
				margin-bottom: -70px

			+r(992)
				width: 33%
				background-color: $black

			+r(767)
				width: 100%
				margin-bottom: 15px
				margin-right: 0

			+r(480)
				margin-bottom: 10px

			&:hover
				background-color: $black

				.hero__list_text
					opacity: 1

			&:last-child
				margin-right: 0

				+r(767)
					margin-bottom: 0

		svg
			margin-bottom: 30px
			max-width: 50px
			max-height: 50px

			+r(1200)
				max-width: 40px
				max-height: 40px
				margin-bottom: 15px

		&_title
			text-transform: uppercase
			font-size: 24px
			font-weight: 900
			margin-bottom: 15px

			+r(1200)
				font-size: 20px
				margin-bottom: 10px

			+r(992)
				font-size: 18px

			+r(767)
				margin-bottom: 5px

		&_text
			+transition
			opacity: 0

			+r(992)
				opacity: 1

	&__down
		position: absolute
		left: 0
		bottom: 20%

		+r(992)
			display: none

		a
			color: #ffffff
			
		span
			position: absolute
			top: 0
			left: 0
			display: inline-block
			transform: translate(-39px, -75px) rotate(-90deg)
			white-space: nowrap

			+r(1200)
				transform: translate(-33px, -75px) rotate(-90deg)


.info
	padding: 70px 0
	background-color: $bg


.project
	padding: 30px 0 100px
	background-color: $bg

	+r(767)
		padding: 20px 0 40px

	&__title
		text-align: center
		margin-bottom: 80px

		+r(1200)
			margin-bottom: 50px

	&__list
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		+r(767)
			align-items: flex-end

		&::before
			content: ''
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			display: block
			width: 2px
			height: 100%
			background-color: #CFDAE4

			+r(767)
				left: calc(100% - 40px)

			+r(576)
				left: calc(100% - 30px)
				height: 80%

	&__item
		position: relative
		margin-bottom: 35px
		cursor: pointer

		+r(1200)
			margin-bottom: 25px

		+r(767)
			position: relative
			display: flex
			justify-content: space-between

		&:hover
			.project__item_text
				margin-top: 0
				opacity: 1
				visibility: visible

		&:last-child
			margin-bottom: 0

		&:nth-child(even)
			.project__item_desc
				left: calc(100% + 35px)
				right: 0
				text-align: left

				+r(767)
					left: auto
					right: auto
					text-align: right

		&_img
			display: flex
			justify-content: center
			align-items: center
			width: 100px
			height: 100px
			border-radius: 50%
			background-color: #fff

			+r(1200)
				width: 80px
				height: 80px

			+r(576)
				width: 60px
				height: 60px

			svg
				max-width: 60%

		&_desc
			position: absolute
			top: 45px
			right: calc(100% + 35px)
			width: 270px
			text-align: right

			+r(1200)
				top: 35px

			+r(767)
				position: relative
				top: 0
				right: auto
				width: calc(100% - 100px)

			+r(576)
				width: calc(100% - 70px)

		&_title
			font-size: 18px
			font-weight: 700
			margin-bottom: 12px
			padding: 0 25px

			+r(767)
				font-size: 16px
				margin-bottom: 7px

		&_text
			+transition
			margin-top: 55px
			padding: 10px 25px
			background-color: #ffffff
			box-shadow: 0px 4px 10px #CFDAE4
			border-radius: 10px
			opacity: 0
			visibility: hidden

			+r(767)
				padding: 5px 10px
				margin-top: 0
				opacity: 1
				visibility: visible


.contacts

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 30px

	&__col
		width: 49%

		+r(767)
			width: 100%

	&__title
		margin-bottom: 35px

		+r(1200)
			margin-bottom: 25px

		+r(992)
			margin-bottom: 15px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_item
			width: 48%
			margin-bottom: 40px

			+r(767)
				margin-bottom: 20px

			+r(480)
				width: 100%

		&_subtitle
			display: flex
			align-items: center
			color: $accent
			margin-bottom: 20px

			+r(767)
				margin-bottom: 10px

			svg
				fill: $accent
				margin-right: 7px

		a
			color: $black

		&_soc
			@extend .header__nav_soc

			svg, path
				fill: $black

	&__form
		max-width: 100% !important
		padding: 40px 80px
		background-color: #ffffff

		+r(1440)
			padding: 20px 40px

		+r(480)
			padding: 20px

		&_line
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&_item
			width: 48%
			margin-bottom: 60px

			+r(1200)
				width: 100%

		&_btn
			display: flex
			justify-content: flex-end

		label
			color: #b5acac
			font-size: 14px
			margin-bottom: 5px
		
		input
			color: $black
			border-bottom-color: #B5ACAC


	&__map
		width: 100%
		height: 400px

		iframe
			height: 100%
			width: 100%


.faq
	&__title
		margin-bottom: 35px

		+r(1200)
			margin-bottom: 20px

	&__accordion
		background-color: #ffffff
		padding: 60px 120px 40px

		+r(1440)
			padding: 40px 80px 30px

		+r(1200)
			padding: 30px 60px 25px

		+r(767)
			padding: 25px

		+r(480)
			padding: 15px


.accordion
	padding: 20px 0
	margin-bottom: 10px
	border-bottom: 1px solid #161B21

	+r(767)
		padding: 15px 0

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
		font-weight: 700

		span
			+transition
			position: relative
			width: 32px
			height: 32px
			border-radius: 50%
			border: 1px solid $black
			flex-shrink: 0
			margin-left: 10px

			+r(767)
				width: 24px
				height: 24px

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background-color: $black

			&::before
				width: 10px
				height: 1px
			
			&::after
				height: 10px
				width: 1px

	&__content
		+transition
		overflow: hidden
		color: #b5acac
		padding-left: 40px
		height: 0

		+r(1200)
			padding-left: 20px

		+r(767)
			padding-left: 10px

	&--active

		.accordion
			&__header
				margin-bottom: 20px

				+r(767)
					margin-bottom: 10px

				span
					background-color: $accent
					border-color: $accent

					&::before,
						background-color: #ffffff

					&::after
						background-color: transparent

			&__content
				opacity: 1


.news

	&__title
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 20px

	&__grid
		width: 100%
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 50px 20px

		+r(992)
			grid-template-columns: 1fr 1fr
			grid-gap: 30px 20px

		+r(480)
			grid-template-columns: 1fr
			grid-gap: 15px

		&_item
			width: 100%

		&_img
			max-width: 100%
			margin-bottom: 25px

			+r(992)
				margin-bottom: 15px

			img
				object-fit: cover
				width: 100%
			
		&_subtitle
			font-size: 14px
			font-weight: 700
			margin-bottom: 10px

			+r(992)
				margin-bottom: 5px

	&__pagination
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-top: 50px

		+r(1200)
			margin-top: 40px

		a, span
			display: flex
			justify-content: center
			align-items: center
			width: 36px
			height: 36px
			border: 1px solid $black
			border-radius: 50%
			margin: 0 5px
			color: $black

		a
			&:hover
				background-color: $accent
				border-color: $accent
				color: #ffffff

			&:active
				transform: scale(1.05)


.about
	margin-top: 70px
	background-color: $bg

	+r(1200)
		margin-top: 59px

	&__bunner
		+cover
		background-image: url(../img/about__bunner.png)
		background-color: $black
		padding: 195px 60px 25px

		+r(1200)
			padding: 140px 40px 25px

		+r(992)
			padding: 100px 30px 15px

	&__title
		color: #ffffff

	&__desc
		padding: 75px 0 35px

		+r(1200)
			padding: 55px 0 35px

		+r(992)
			padding: 35px 0 25px

	&__list
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 20px
		padding: 35px 0 50px

		+r(1200)
			padding: 15px 0 25px
			grid-gap: 15px

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(767)
			grid-template-columns: 1fr

		p, svg, path, img
			+transition

		&_item
			+transition
			position: relative
			background-color: $black

			+r(767)
				max-width: 360px
				margin: 0 auto

			&:hover
				background-color: #ffffff

				img
					opacity: 0

				svg, path
					fill: $accent

				.about__list_subtitle
					color: $black
					margin-bottom: 25px

					+r(992)
						margin-bottom: 15px

					+r(576)
						margin-bottom: 5px

		&_img
			width: 100%

			img
				width: 100%
				object-fit: cover

		&_content
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 100%
			padding: 60px

			+r(1200)
				padding: 40px

			+r(992)
				padding: 30px

			+r(767)
				padding: 20px

			+r(576)
				padding: 15px

			svg, path
				display: block
				margin: 0 auto 10px
				max-width: 50px
				max-height: 50px

				+r(992)
					max-width: 40px
					max-height: 40px
					margin-bottom: 5px

				+r(576)
					max-width: 30px
					max-height: 30px

		&_subtitle
			text-align: center
			color: #ffffff
			font-size: 24px
			font-weight: 700
			text-transform: uppercase

			+r(992)
				font-size: 20px

			+r(767)
				font-size: 18px

		&_text
			overflow: hidden
			height: 0

			&--active
				height: auto

	&__slider
		padding: 50px 0
		background-color: $bg

		+r(1200)
			padding: 40px 0

		+r(767)
			padding: 30px 0

		&_container
			overflow: hidden

		&_header
			display: flex

		&_subtitle
			margin-bottom: 40px

			+r(1200)
				margin-bottom: 30px

			+r(992)
				margin-bottom: 20px

		&_item
			img
				width: 100%

		&_arrow
			display: flex

		&_prev,
		&_next

		&_prev

		&_next

		&_pagination
			display: flex
			justify-content: center
			align-items: center
			margin-top: 55px
			height: 30px

			+r(992)
				margin-top: 30px
				height: 20px

			+r(576)
				margin-top: 20px

			span
				+transition
				width: 30px
				height: 30px
				border: 1px solid transparent
				border-radius: 50%
				background-color: #cfdae4
				transform: scale(.333)
				outline: none

				+r(992)
					height: 20px
					width: 20px

			.swiper-pagination-bullet-active
				border-color: $black
				transform: scale(1)
				background-color: transparent


.schedule
	background-color: $bg
	padding-bottom: 30px

	input
		color: $black

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		background-color: #ffffff
		padding: 60px

	&__slider
		width: 100%
		max-width: 550px

	&__title
		margin-bottom: 90px
	
	&__subtitle
		margin-bottom: 50px

	&__calc
		position: relative
		margin-bottom: 20px

		&_step
			background: $black
			-webkit-appearance: none
			width: 100%
			height: 4px
			background: #CFDAE4
			outline: none
			opacity: 0.7
			-webkit-transition: .2s
			transition: opacity .2s
			border: 0 !important
			-webkit-appearance: none
			margin-bottom: 20px

			&::-webkit-slider-thumb
				-webkit-appearance: none
				appearance: none
				width: 24px
				height: 24px
				background: $accent
				cursor: pointer
				border-radius: 50%
				border: 4px solid #FFFFFF

			&::-moz-range-thumb
				width: 24px
				height: 24px
				background: $accent
				cursor: pointer
				border-radius: 50%
				border: 4px solid #FFFFFF

		&_val
			position: absolute
			left: 17px
			bottom: 100%
			transform: translate(-50%, 0)
			font-size: 18px
			white-space: nowrap

	&__chart
		width: 50% !important
		height: 400px !important




.footer
	background-color: $black
	padding: 45px 0
	color: #ffffff

	+r(992)
		padding: 30px 0

	&__container
		+between
		align-items: flex-start

	&__col
		+r(992)
			width: 100%
			text-align: center
			margin-bottom: 20px

		&:last-child
			+r(992)
				margin-bottom: 0

	&__logo
		@extend .header__logo
		width: 180px
		margin-bottom: 20px
		z-index: 1
		display: inline-block

		+r(1200)
			width: 150px

	&__soc
		@extend .header__nav_soc

		+r(992)
			justify-content: center
			margin-bottom: 0

		a
			margin-right: 25px

			+r(1200)
				margin-right: 15px

	&__subtitle
		color: #5B5F63
		text-decoration: underline
		margin-bottom: 40px
		margin-top: 20px
		font-size: 14px

		+r(1200)
			margin-bottom: 20px

		+r(992)
			margin-top: 0
			margin-bottom: 10px

	li
		margin-bottom: 20px

		+r(1200)
			margin-bottom: 15px

		&:last-child
			margin-bottom: 0

		a
			color: #ffffff
			@extend .link

	&__form
		margin-bottom: 30px
		max-width: 380px
		width: 100%

		+r(1200)
			margin-bottom: 20px

		+r(992)
			margin: 0 auto 25px

		&_line
			margin-bottom: 30px

			+r(1200)
				margin-bottom: 20px

			input
				text-align: center

		&_btn
			+r(992)
				display: flex
				justify-content: center

	&__copy
		text-align: right

		+r(992)
			text-align: center

		a
			font-size: 12px
			color: #5b5f63

			&:hover
				color: #ffffff

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 600px
		height: auto
		padding: 30px 40px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition
		border-radius: 10px

		+r(992)
			max-width: 90vw
			padding: 20px 30px

		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 24px
		margin-bottom: 20px
		text-align: center
		font-weight: 600



.form
	+pseudo
	position: relative
	max-width: 500px
	
	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-weight: 500
		margin-bottom: 5px

	&__btn
		order: 1

		.btn
			max-width: 320px
			width: 100%
			margin: 0 auto

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		font-size: 12px
		line-height: 130%
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 25px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&._error
			border-bottom-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-bottom-color: red

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $accent
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 20px
				height: 20px
				background-color: $accent
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 12px
				height: 12px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $black
				text-decoration: underline

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent



